{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"login",
				"loginForm"
			],
			[
				"pa",
				"password"
			],
			[
				"su",
				"submit	(index.html)"
			],
			[
				"lo",
				"login"
			],
			[
				"M",
				"Maternal"
			],
			[
				"ac",
				"action	Attr"
			],
			[
				"for",
				"form	Tag"
			],
			[
				"iss",
				"isset	(remote2.php)"
			],
			[
				"ima",
				"images"
			],
			[
				"te",
				"template	(index.php)"
			],
			[
				"ret",
				"return	(helpers.php)"
			],
			[
				"get",
				"get_domain"
			],
			[
				"_s",
				"$_SESSION〔variable〕"
			],
			[
				"_SE",
				"$_SESSION〔variable〕"
			],
			[
				"firs",
				"first_name"
			],
			[
				"ta",
				"table_name"
			],
			[
				"las",
				"last_name"
			],
			[
				"ge",
				"getConnection	(index.php)"
			],
			[
				"data",
				"database"
			],
			[
				"fu",
				"function"
			],
			[
				"class",
				"classmap"
			],
			[
				"__c",
				"__construct〔function〕"
			],
			[
				"DB",
				"DB_HOST=localhost"
			],
			[
				"re",
				"result"
			],
			[
				"net_",
				"net_unit_price"
			],
			[
				"product",
				"product_name"
			],
			[
				"route",
				"route_id"
			],
			[
				"unit",
				"unit_price"
			],
			[
				"Re",
				"Reference	(Sales.php)"
			],
			[
				"refer",
				"reference_no"
			],
			[
				"wareho",
				"warehouse"
			],
			[
				"A",
				"AND"
			],
			[
				"cont",
				"controls"
			],
			[
				"warehouse",
				"warehouse_id"
			],
			[
				"print",
				"print_r($this"
			],
			[
				"com",
				"companies"
			],
			[
				"customer",
				"customer_id"
			],
			[
				"sma",
				"sma_sales"
			],
			[
				"full",
				"full_name"
			],
			[
				"out",
				"outlets"
			],
			[
				"outl",
				"outlet_id"
			],
			[
				"fore",
				"foreach"
			],
			[
				"is_nu",
				"is_numeric"
			],
			[
				"ke",
				"key	(header.php)"
			],
			[
				"con",
				"contents"
			],
			[
				"distributor",
				"distributor_targets	(Reports.php)"
			],
			[
				"dis",
				"distributor	(Reports.php)"
			],
			[
				"distributor_",
				"distributor_targets"
			],
			[
				"user_",
				"user_targets"
			],
			[
				"report",
				"reports"
			],
			[
				"target",
				"targets"
			],
			[
				"ht",
				"html	(Reports.php)"
			],
			[
				"retur",
				"return	(Reports_model.php)"
			],
			[
				"strto",
				"strtotime〔function〕"
			],
			[
				"strt",
				"strtotime〔function〕"
			],
			[
				"date",
				"date_format	(Reports_model.php)"
			],
			[
				"retu",
				"return"
			],
			[
				"tar",
				"targets"
			],
			[
				"u",
				"user	(Reports.php)"
			],
			[
				"me",
				"method"
			],
			[
				"m",
				"methd"
			],
			[
				"meth",
				"methodcup"
			],
			[
				"getB",
				"getBillerTaxMethod	(Auth_model.php)"
			],
			[
				"io",
				"ion_auth"
			],
			[
				"group",
				"group_name"
			],
			[
				"fa",
				"factor"
			],
			[
				"in",
				"input"
			],
			[
				"use",
				"userdata"
			],
			[
				"sma_",
				"sma_products"
			],
			[
				"prin",
				"print	(add.php)"
			],
			[
				"uns",
				"unserialize〔function〕"
			],
			[
				"pro",
				"products"
			],
			[
				"arra",
				"array"
			],
			[
				"user",
				"userdata"
			],
			[
				"Con",
				"Conversion"
			],
			[
				"Convesr",
				"Conversions"
			],
			[
				"cus",
				"custom"
			],
			[
				"impot",
				"import_csv"
			],
			[
				"import",
				"import_csv	(Products.php)"
			],
			[
				"f",
				"factor"
			],
			[
				"conver",
				"conversions"
			],
			[
				"res",
				"response"
			],
			[
				"cate",
				"category"
			],
			[
				"pr",
				"print_r	(Custom.php)"
			],
			[
				"num",
				"num_rows"
			],
			[
				"us",
				"userdata	(Custom_model.php)"
			],
			[
				"getMO",
				"getMonthlyTarget	(Custom_model.php)"
			],
			[
				"van",
				"van_id"
			],
			[
				"unset",
				"unset〔function〕"
			],
			[
				"crea",
				"created_by"
			],
			[
				"padd",
				"padding"
			],
			[
				"getConver",
				"getConversionByID	(Custom.php)"
			],
			[
				"return",
				"returned"
			],
			[
				"c",
				"conversions"
			],
			[
				"edit_co",
				"edit_conversion	(Custom.php)"
			],
			[
				"print_r",
				"print_r($q	(Van.php)"
			],
			[
				"co",
				"code"
			],
			[
				"is",
				"is_unique	(Van.php)"
			],
			[
				"_P",
				"$_POST〔variable〕"
			],
			[
				"produ",
				"product"
			],
			[
				"wa",
				"warehouse"
			],
			[
				"q",
				"qty"
			],
			[
				"fo",
				"form"
			],
			[
				"col",
				"colspan"
			],
			[
				"th",
				"th	Tag"
			],
			[
				"mo",
				"module"
			],
			[
				"insert",
				"insert_id"
			],
			[
				"refe",
				"reference_no"
			],
			[
				"product_",
				"product_code"
			],
			[
				"adds",
				"addslashes〔function〕"
			],
			[
				"prod",
				"product_details"
			],
			[
				"recei",
				"receipt_no"
			],
			[
				"tra",
				"transfers	(header.php)"
			],
			[
				"getVanBy",
				"getVanByID2	(Van.php)"
			],
			[
				"van_",
				"van_model"
			],
			[
				"last",
				"last_name	(Sales.php)"
			],
			[
				"fir",
				"first_name	(Sales.php)"
			],
			[
				"datata",
				"datatables	(Custom.php)"
			],
			[
				"number",
				"number_format〔function〕"
			],
			[
				"tot",
				"totals"
			],
			[
				"tota",
				"totals	(Reports.php)"
			],
			[
				"ser",
				"serialize〔function〕"
			],
			[
				"month",
				"months	(sales.php)"
			],
			[
				"getMo",
				"getMonths"
			],
			[
				"json",
				"json_encode($targets"
			],
			[
				"in_",
				"in_group	(Auth.php)"
			],
			[
				"t",
				"targets"
			],
			[
				"cat",
				"category"
			]
		]
	},
	"buffers":
	[
		{
			"contents": "APP_ENV=local\nAPP_DEBUG=true\nAPP_KEY=AWjGedVHz4CRlXGrcxXwKCh1Na1fafMQ\n\nDB_HOST=localhost\nDB_DATABASE=homestead\nDB_USERNAME=homestead\nDB_PASSWORD=secret\n\nCACHE_DRIVER=file\nSESSION_DRIVER=file\nQUEUE_DRIVER=sync\n\nMAIL_DRIVER=smtp\nMAIL_HOST=mailtrap.io\nMAIL_PORT=2525\nMAIL_USERNAME=null\nMAIL_PASSWORD=null\n\n\n\nln -s /home/kifahari/ripotiapp/public /home/kifahari/public_html/ripotiapp.com\n\necho 'alias artisan=\"/opt/php/php-5.6.0/bin/php /home/kifahari/ripotiapp/artisan\"' >> ~/.bashrc\nsource ~/.bashrc\n\n\n\\Log::info('I was here @ ' . \\Carbon::now());\n\n\n/usr/local/php566-cgi/bin/php /home/kifahari/ripotiapp/artisan schedule:run 1>> /dev/null 2>&1",
			"settings":
			{
				"buffer_size": 642,
				"line_ending": "Windows",
				"name": "APP_ENV=local"
			}
		},
		{
			"file": "/C/xampp/htdocs/formvalidation-master/demo/index.html",
			"settings":
			{
				"buffer_size": 8120,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/C/xampp/htdocs/maternal/.env",
			"settings":
			{
				"buffer_size": 104,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/xampp/htdocs/lost/application/controllers/claim.php",
			"settings":
			{
				"buffer_size": 3239,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/xampp/htdocs/maternal/test.php",
			"settings":
			{
				"buffer_size": 78,
				"line_ending": "Windows"
			}
		},
		{
			"file": "controllers/Target.php",
			"settings":
			{
				"buffer_size": 20963,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/xampp/htdocs/maternal/login.php",
			"settings":
			{
				"buffer_size": 5640,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/C/xampp/htdocs/maternal/css/formValidation.css",
			"settings":
			{
				"buffer_size": 4293,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 173.0,
		"last_filter": "insta",
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"pa",
				"Package Control: Add Channel"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/xampp/htdocs/sma",
		"/C/xampp/htdocs/sma/sma",
		"/C/xampp/htdocs/sma/sma/controllers",
		"/C/xampp/htdocs/maternal/css"
	],
	"file_history":
	[
		"/C/Users/nimzy/Downloads/Compressed/PaperBoard-Final-master/DEV/json_example/example.json",
		"/C/xampp/htdocs/lost/application/controllers/post.php",
		"/C/xampp/htdocs/lost/application/controllers/content.php",
		"/C/xampp/htdocs/lost/application/models/user.php",
		"/C/xampp/htdocs/ripotiapp/app/Http/Controllers/TestController.php",
		"/C/xampp/htdocs/maternal/utils/helpers.php",
		"/C/xampp/htdocs/maternal/classes/user.php",
		"/C/xampp/htdocs/planner/login.php",
		"/C/xampp/htdocs/planner/index.html",
		"/C/xampp/htdocs/planner/classmap/database.php",
		"/C/xampp/htdocs/planner/test.php",
		"/C/xampp/htdocs/planner/.env",
		"/C/xampp/htdocs/planner/admin/templates/header.php",
		"/C/xampp/htdocs/planner/admin/templates/sidemenu.php",
		"/C/xampp/htdocs/planner/.gitignore",
		"/C/xampp/htdocs/planner/utils/helpers.php",
		"/C/xampp/htdocs/planner/index.php",
		"/C/xampp/htdocs/planner/admin/templates/footer.php",
		"/C/xampp/htdocs/planner/admin/index.php",
		"/C/xampp/htdocs/formvalidation-master/README.md",
		"/C/xampp/htdocs/formvalidation-master/demo/message.html",
		"/C/xampp/htdocs/formvalidation-master/demo/remote2.php",
		"/C/xampp/htdocs/formvalidation-master/demo/mailgun.html",
		"/C/xampp/htdocs/planner/bower_components/AdminLTE/bower.json",
		"/C/xampp/htdocs/formvalidation-master/demo/ajaxSubmit.php",
		"/C/xampp/htdocs/planner/bower_components/AdminLTE/pages/examples/login.html",
		"/C/xampp/htdocs/lost/.htaccess",
		"/C/xampp/htdocs/web/index.html",
		"/C/xampp/htdocs/formvalidation-master/package.json",
		"/C/xampp/htdocs/formvalidation-master/Gruntfile.js",
		"/C/xampp/htdocs/formvalidation-master/demo/remote.php",
		"/C/xampp/htdocs/crud/index.php",
		"/C/xampp/htdocs/te/notification/.env",
		"/C/xampp/htdocs/pus/index.html",
		"/C/xampp/htdocs/pus/notification/index.php",
		"/C/xampp/htdocs/crud/objects/category.php",
		"/C/xampp/htdocs/crud/objects/product.php",
		"/C/xampp/htdocs/planner/classmap/user.php",
		"/C/xampp/htdocs/maternal/index.php",
		"/C/xampp/htdocs/maternal/composer.json",
		"/C/xampp/htdocs/Slim-MVC/Controller/Main.php",
		"/C/xampp/htdocs/Slim-MVC/settings.php",
		"/C/xampp/htdocs/crud/paging_product.php",
		"/C/xampp/htdocs/maternal/.env",
		"/C/xampp/htdocs/MLA/composer.json",
		"/C/xampp/htdocs/planner/composer.json",
		"/C/xampp/htdocs/maternal/classes/database.php",
		"/C/xampp/htdocs/Slim-MVC/public/.htaccess",
		"/C/xampp/htdocs/ripotiapp/.htaccess",
		"/C/xampp/htdocs/planner/classmap/functions.php",
		"/C/xampp/htdocs/maternal/test.php",
		"/C/xampp/htdocs/te/notification/index.php",
		"/C/xampp/htdocs/maternal/config/database.php",
		"/C/xampp/htdocs/crud/create_product.php",
		"/C/xampp/htdocs/lolo/README.md",
		"/C/Users/nimzy/Downloads/sma1 (1).sql",
		"/C/xampp/htdocs/crud/config/database.php",
		"/C/xampp/htdocs/maternal/.env.example",
		"/C/xampp/htdocs/lost/system/helpers/url_helper.php",
		"/C/xampp/htdocs/maternal/README.md",
		"/C/xampp/htdocs/maternal/classes/db.php",
		"/C/xampp/htdocs/maternal/notification/database.php",
		"/C/xampp/htdocs/te/index.php",
		"/C/xampp/htdocs/te/composer.json",
		"/C/xampp/htdocs/pus/composer.json",
		"/C/xampp/htdocs/realtime-notifications-tutorial/README.md",
		"/C/xampp/htdocs/te/vendor/pusher/pusher-php-server/lib/Pusher.php",
		"/C/xampp/htdocs/te/vendor/vlucas/phpdotenv/src/Validator.php",
		"/C/xampp/htdocs/te/vendor/vlucas/phpdotenv/src/Loader.php",
		"/C/xampp/htdocs/te/vendor/vlucas/phpdotenv/src/Dotenv.php",
		"/C/xampp/htdocs/grid/js/demo.js",
		"/C/xampp/htdocs/te/new.php",
		"/C/xampp/htdocs/grid/index.html",
		"/C/xampp/htdocs/grid/EditableGrid.php",
		"/C/xampp/htdocs/grid/config.php",
		"/C/xampp/htdocs/sma/sma/models/Sales_model.php",
		"/C/xampp/htdocs/sma/sma/controllers/Sales.php",
		"/C/xampp/htdocs/grid/config.php.sample",
		"/C/xampp/htdocs/event/config/database.php",
		"/C/xampp/htdocs/event/database/seeds/DatabaseSeeder.php",
		"/C/xampp/htdocs/event/.env",
		"/C/xampp/htdocs/event/.htaccess",
		"/C/xampp/apache/conf/extra/httpd-vhosts.conf",
		"/C/xampp/htdocs/te/auth.php",
		"/C/xampp/htdocs/event/storage/database.sqlite",
		"/C/xampp/htdocs/ripotiapp/.env",
		"/C/xampp/htdocs/te/auth.txt",
		"/D/LORINE/maternithhealth/login.html",
		"/C/xampp/htdocs/ripotiapp/public/bower_components/preload/_scripts/main.js",
		"/C/Users/nimzy/Downloads/Compressed/30-css-page-preload-animations/_css/Icomoon/style.css",
		"/C/Users/nimzy/Downloads/Compressed/30-css-page-preload-animations/demo28.html",
		"/C/xampp/htdocs/ripotiapp/app/Http/routes.php",
		"/C/xampp/htdocs/sma/themes/default/views/sales/index.php",
		"/C/xampp/htdocs/lost/application/controllers/claim.php",
		"/C/xampp/htdocs/lost/application/controllers/email.php",
		"/C/xampp/htdocs/Collo/app/Http/routes.php",
		"/E/New folder (2)/AdminLTE-2.0.4/pages/examples/login.html",
		"/C/xampp/htdocs/lost/application/config/database.php",
		"/C/xampp/htdocs/Collo/.env",
		"/C/xampp/htdocs/sma/sma/controllers/Reports.php",
		"/C/xampp/htdocs/sbt/sendmail.php",
		"/C/xampp/htdocs/maternithhealth/first.php",
		"/C/xampp/htdocs/maternithhealth/login.php",
		"/D/LORINE/maternithhealth/login.php",
		"/C/xampp/htdocs/Collo/.htaccess",
		"/C/xampp/htdocs/ripotiapp/resources/views/dashboard.blade.php",
		"/C/xampp/htdocs/ripotiapp/resources/views/test.blade.php",
		"/C/xampp/htdocs/ripotiapp/database/migrations/2014_10_12_000000_create_users_table.php",
		"/C/xampp/htdocs/ripotiapp/app/Http/Controllers/Auth/AuthController.php",
		"/C/xampp/htdocs/ripotiapp/app/Http/Middleware/Authenticate.php",
		"/C/Users/nimzy/Projects/ripotiapp/config/auth.php",
		"/C/xampp/htdocs/Collo/tests/ExampleTest.php",
		"/C/xampp/htdocs/ripotiapp/database/factories/ModelFactory.php",
		"/C/xampp/htdocs/ripotiappo/.htaccess",
		"/C/xampp/htdocs/ripotiappo/application/config/database.php",
		"/C/xampp/htdocs/ripotiappo/application/config/config.php",
		"/C/xampp/htdocs/cellar/js/main.js",
		"/C/xampp/htdocs/ripotiappo/application/config/rest.php",
		"/C/xampp/htdocs/ripotiappo/application/config/routes.php",
		"/C/Users/nimzy/Downloads/Final Products.csv",
		"/C/xampp/htdocs/ripotiapp/app/Console/Commands/HappyBirthday.php",
		"/C/xampp/htdocs/sma/sma/controllers/api/Sales.php",
		"/C/xampp/htdocs/ripotiappo/application/views/login.php",
		"/C/xampp/htdocs/ripotiappo/application/controllers/User.php",
		"/C/xampp/htdocs/te/email.html",
		"/C/xampp/htdocs/ripotiappo/application/.htaccess",
		"/C/xampp/htdocs/ripotiappo/application/controllers/Welcome.php",
		"/C/xampp/htdocs/sma/sma/libraries/Sma.php"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"2.",
			"2.j",
			"skin-purple",
			"admin-lte",
			"}}",
			"{{",
			"db",
			"office",
			"amount-paid",
			"$paying",
			"paying",
			"state",
			";\n",
			"Route",
			"User_model",
			"n sales",
			"getB",
			"getDistributorTargetTable",
			"staff_target",
			"target",
			"target_r",
			"staff_re",
			"repor",
			"qaz",
			"id",
			"get2",
			"actions",
			"amount-paid",
			"targets-con",
			"#ajax",
			"ajax",
			"#ajax",
			"HORIZONTAL FORM",
			"sample_1",
			"products",
			"addS",
			"cf1",
			"n add",
			"test",
			"add_item",
			"n sug",
			"n add",
			"customer",
			"slcus",
			"add_products",
			"customers/suggestions",
			"site",
			"slcustomer",
			"n su",
			"digital_upload_path",
			"_csv",
			"csv",
			"$rw",
			"skin",
			"popup_attributes",
			"n popup_attributes",
			"getVanByID",
			"getVanById",
			"targets-con",
			">\n",
			"wh_qt",
			"wh_qty_1",
			"warehouse_id",
			"test(",
			"syncQuantity",
			"code",
			"getProductByCode",
			"getWarehouseProduct",
			"getProductByCode",
			"test(",
			"page_construct",
			"add_transfer_item",
			"suggestions",
			"getProductQuantity(",
			"updateWarehouseQuantity",
			"addTransfer",
			"getAllWarehouses",
			"addWarehouse",
			"read_file",
			"full_name",
			"getAg",
			"drop",
			"access_denied",
			"edit_wa",
			"get_display_result",
			"produce_output",
			"select(",
			"query(",
			"query",
			"slcustomer",
			"get_stuff",
			"getUserTargets",
			"getSalesReport\n",
			"');\n",
			"xls",
			">\n",
			"action",
			"action(",
			"action",
			"action_sa",
			"sales_actions",
			"$date",
			"getUserTargets2",
			"getu",
			"getUs",
			"date",
			"in_array_r",
			"start_date",
			"date",
			"datetimepicker",
			"dateFormats",
			"date",
			"produce_output",
			"generate",
			"target",
			"tar",
			"ta",
			"targ",
			"sales(",
			"staff",
			"targ",
			"payment_updated",
			"point",
			"sele",
			"slcustomer",
			"addManually",
			"getBackOffice",
			"action"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"skin-purple-light",
			"AdminLTE",
			"?>",
			"<?="
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 5,
			"sheets":
			[
				{
					"buffer": 0,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 642,
						"regions":
						{
						},
						"selection":
						[
							[
								151,
								71
							]
						],
						"settings":
						{
							"auto_name": "APP_ENV=local",
							"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/C/xampp/htdocs/formvalidation-master/demo/index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8120,
						"regions":
						{
						},
						"selection":
						[
							[
								7855,
								7392
							]
						],
						"settings":
						{
							"auto_complete": false,
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 2337.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/C/xampp/htdocs/maternal/.env",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 104,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/C/xampp/htdocs/lost/application/controllers/claim.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3239,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/C/xampp/htdocs/maternal/test.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 78,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "controllers/Target.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 20963,
						"regions":
						{
						},
						"selection":
						[
							[
								7108,
								7108
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2266.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "/C/xampp/htdocs/maternal/login.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5640,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"auto_complete": false,
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "/C/xampp/htdocs/maternal/css/formValidation.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4293,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 30.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 88.0
	},
	"pinned_build_system": "",
	"project": "sma.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"C:\\xampp\\htdocs\\foremen\\foremen\\foremen.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 281.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
